{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WWA01 Station Information and Metadata\
Format for this file is [Field Name: Value], with the semi-colon as the delimeter.\
This page can be saved by the user as a text file or copied and input into a spreadsheet using the semi-colon delimeter.\
\
Station ID: WWA01\
Station Name: SnowSchool 1\
Mesonet ID: UUNET\
Latitude: 43.76932\
Longitude: -116.11082\
Elevation (feet): 6241\
\
County: Boise\
State: ID\
Country: US\
Timezone: Mountain\
Local Region Category: \
NWS Region: Western\
NWS CWA: BOI - Boise\
NWS Zone: ID013 - Boise Mountains\
NWS Fire Zone: BOI421\
GACC Region: GBCC - Great Basin\
SUBGACC Region: GB04 - Boise Mtns\
\
Installed: Unknown\
Calibrated: Unknown\
First Date in MesoWest: 2015-10-29\
Last Metadata Update: 2018-08-22\
WIMS ID: \
WMO or Additional ID: \
\
Data Provider 1: Winter Wildlands Alliance - SnowSchool\
Data Provider 2: USDA Forest Service\
Data Provider 3: U of U MesoWest Group\
\
Land Use Category 1: 1.56% ; Barren Land\
Land Use Category 2: 64.36% ; Evergreen Forest\
Land Use Category 3: 22.66% ; Shrub/Scrub\
Land Use Category 4: 11.43% ; Grassland/Herbaceous\
\
Sensor Recording: VOLT (Battery voltage)\
Name: Data Logger\
Brand: CAMPBELL SCIENTIFIC\
Model: CR1000\
Install Date: 2015-11-15\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: INLW (Incoming Longwave Radiation)\
Name: Net Radiation Sensor\
Brand: KIPP AND ZONEN\
Model: CNR1\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: NETR (Net Radiation)\
Name: Net Radiation Sensor\
Brand: KIPP AND ZONEN\
Model: CNR1\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: OUTL (Outgoing Longwave Radiation)\
Name: Net Radiation Sensor\
Brand: KIPP AND ZONEN\
Model: CNR1\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: OUTS (Outgoing Shortwave Radiation)\
Name: Net Radiation Sensor\
Brand: KIPP AND ZONEN\
Model: CNR1\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: PREC (Precipitation accumulated)\
Name: Precipitation Gauge\
Brand: -\
Model: -\
Install Date: -\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: RELH (Relative Humidity)\
Name: Temperature and Relative Humidity Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: CS215\
Install Date: 2015-11-15\
Height from Station Base (meters): 2 m\
Height AGL (meters): 2 m\
\
Sensor Recording: SNOW (Snow depth)\
Name: Snow Depth Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: SR50A\
Install Date: 2015-11-15\
Height from Station Base (meters): 1.87 m\
Height AGL (meters): 1.87 m\
\
Sensor Recording: WEQS (Snow water equivalent)\
Name: Snow Water Equivalent Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: CS725\
Install Date: 2015-11-15\
Height from Station Base (meters): 1.87 m\
Height AGL (meters): 1.87 m\
\
Sensor Recording: WEQS (Snow water equivalent)\
Name: Snow Water Equivalent Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: CS725\
Install Date: 2015-11-15\
Height from Station Base (meters): 1.87 m\
Height AGL (meters): 1.87 m\
\
Sensor Recording: TSOI (Soil Temperature)\
Name: Temperature Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: CS107\
Install Date: 2015-11-15\
Height from Station Base (meters): -0.15 m\
Height AGL (meters): -0.15 m\
\
Sensor Recording: TSOI (Soil Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): -0.1 m\
Height AGL (meters): -0.1 m\
\
Sensor Recording: TSOI (Soil Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): -0.05 m\
Height AGL (meters): -0.05 m\
\
Sensor Recording: TSOI (Soil Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): -0.15 m\
Height AGL (meters): -0.15 m\
\
Sensor Recording: SOLR (Solar Radiation)\
Name: Net Radiation Sensor\
Brand: KIPP AND ZONEN\
Model: CNR1\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: TGND (Surface Temperature)\
Name: IR Temperature Sensor\
Brand: Apogee\
Model: SI-111\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.45 m\
Height AGL (meters): 0.45 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Temperature and Relative Humidity Sensor\
Brand: CAMPBELL SCIENTIFIC\
Model: CS215\
Install Date: 2015-11-15\
Height from Station Base (meters): 2 m\
Height AGL (meters): 2 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.6 m\
Height AGL (meters): 0.6 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.75 m\
Height AGL (meters): 0.75 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.9 m\
Height AGL (meters): 0.9 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.05 m\
Height AGL (meters): 1.05 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.2 m\
Height AGL (meters): 1.2 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.35 m\
Height AGL (meters): 1.35 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.05 m\
Height AGL (meters): 0.05 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.2 m\
Height AGL (meters): 0.2 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.35 m\
Height AGL (meters): 0.35 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.5 m\
Height AGL (meters): 0.5 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.65 m\
Height AGL (meters): 0.65 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.8 m\
Height AGL (meters): 0.8 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.95 m\
Height AGL (meters): 0.95 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.1 m\
Height AGL (meters): 1.1 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.25 m\
Height AGL (meters): 1.25 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.4 m\
Height AGL (meters): 1.4 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.1 m\
Height AGL (meters): 0.1 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.25 m\
Height AGL (meters): 0.25 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.4 m\
Height AGL (meters): 0.4 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.55 m\
Height AGL (meters): 0.55 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.7 m\
Height AGL (meters): 0.7 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.85 m\
Height AGL (meters): 0.85 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1 m\
Height AGL (meters): 1 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.15 m\
Height AGL (meters): 1.15 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 1.3 m\
Height AGL (meters): 1.3 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): -\
Height AGL (meters): -\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.15 m\
Height AGL (meters): 0.15 m\
\
Sensor Recording: TMPF (Temperature)\
Name: Thermocouple\
Brand: CAMPBELL SCIENTIFIC\
Model: Type-T\
Install Date: 2018-01-01\
Height from Station Base (meters): 0.3 m\
Height AGL (meters): 0.3 m\
\
Sensor Recording: DRCT (Wind Direction)\
Name: Anemometer\
Brand: RM YOUNG\
Model: 05103\
Install Date: 2015-11-15\
Height from Station Base (meters): 2.5 m\
Height AGL (meters): 2.5 m\
\
Sensor Recording: GUST (Wind Gust)\
Name: Anemometer\
Brand: RM YOUNG\
Model: 05103\
Install Date: 2015-11-15\
Height from Station Base (meters): 2.5 m\
Height AGL (meters): 2.5 m\
\
Sensor Recording: SKNT (Wind Speed)\
Name: Anemometer\
Brand: RM YOUNG\
Model: 05103\
Install Date: 2015-11-15\
Height from Station Base (meters): 2.5 m\
Height AGL (meters): 2.5 m\
}