"TOA5","CR1000_Banner2020","CR1000","26891","CR1000.Std.29","CPU:BannerthermoCoupleTablesGlobalModem_PY_20201107.cr1","43542","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","DataTableName(5)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","SkippedRecord(5)","DataRecordSize(1,1)","DataRecordSize(1,2)","DataRecordSize(2,1)","DataRecordSize(2,2)","DataRecordSize(3,1)","DataRecordSize(3,2)","DataRecordSize(4,1)","DataRecordSize(4,2)","DataRecordSize(5,1)","DataRecordSize(5,2)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","SecsPerRecord(5)","DataFillDays(1,1)","DataFillDays(1,2)","DataFillDays(2,1)","DataFillDays(2,2)","DataFillDays(3,1)","DataFillDays(3,2)","DataFillDays(4,1)","DataFillDays(4,2)","DataFillDays(5,1)","DataFillDays(5,2)"
"TS","RN","","","","","","","","","","","records","records","records","records","records","records","records","records","records","records","","","","","","days","days","days","days","days","days","days","days","days","days"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2020-11-07 13:48:13.63",1,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",2,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",3,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",4,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",5,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",6,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",7,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",8,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2020-11-07 13:48:13.63",9,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-01-06 21:28:27.33",1,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-01-06 21:28:27.33",2,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-01-06 21:28:27.33",3,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",0,0,0,0,0,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-03-17 10:45:04.33",9,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",1,1,0,1,1,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-03-17 10:45:04.33",28,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",1,1,0,1,1,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-11-17 15:30:04.34",62,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",2,2,0,2,2,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
"2021-11-17 15:30:04.34",63,"hourly","FiveMinute","Table2","SoilArray1","SoilArray2",2,2,0,2,2,2562,0,30754,0,504,0,2562,0,2562,0,3600,300,86400,3600,3600,106.75,0,106.7847,0,504,0,106.75,0,106.75,0
